APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z1J0XuTkg0gVHdjKsLJY3NJMvErgQJHbxVQcGMox7RQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=72.167.35.238
#DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easyecomercebdstrapi2
DB_USERNAME=root
DB_PASSWORD=easyecomerce

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=587
MAIL_USERNAME=info@easyecomerce.com
MAIL_PASSWORD=64WDBGR9Sm@!E5tM
MAIL_FROM_ADDRESS="info@easyecomerce.com"
MAIL_FROM_NAME="Easyecommerce"
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=193845924894f9
# MAIL_PASSWORD=8a81860b82a699
MAIL_ENCRYPTION=tls
MAILSTREAM_SSL_VERIFY_PEER=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=YbUgTdmR09R97AGNQA6g9pWBsDCGEdQsnbB06V0Njia534B8Pf7Puoe96XdQVYbi
